{
  "name": "com.sbaier.ui",
  "version": "1.0.0",
  "displayName": "Unity UI",
  "description": "Unity UI base logic",
  "unity": "2021.2",
  "unityRelease": "",
  "documentationUrl": "https://github.com/BlackLambert/unity-ui",
  "changelogUrl": "https://github.com/BlackLambert/unity-ui/releases/tag/v1.0.0",
  "licensesUrl": "",
  "dependencies": {
    "nuget.moq": "2.0.0",
    "com.sbaier.unitydi": "https://github.com/BlackLambert/unity-di-package.git#v1.4.3",
    "com.sbaier.core": "https://github.com/BlackLambert/unity-core.git#v1.0.1"
 },
 "keywords": [
    "ui"
  ],
  "author": {
    "name": "Sebastian Baier",
    "email": "sebastian.baier93@hotmail.de",
    "url": ""
  }
}
